<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETNADbModelStoreContainer" CdmEntityContainer="ETNADbModelContainer">
    <EntitySetMapping Name="DocumentosReferencia">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.DocumentoReferencia)">
        <MappingFragment StoreEntitySet="DocumentosReferencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdentificadorDocumento" ColumnName="IdentificadorDocumento" />
          <ScalarProperty Name="FechaElaboracion" ColumnName="FechaElaboracion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.GuiaEntrada)">
        <MappingFragment StoreEntitySet="DocumentosReferencia_GuiaEntrada">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.GuiaSalida)">
        <MappingFragment StoreEntitySet="DocumentosReferencia_GuiaSalida">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.AjusteInventario)">
        <MappingFragment StoreEntitySet="DocumentosReferencia_AjusteInventario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Almacenes">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Almacen)">
        <MappingFragment StoreEntitySet="Almacenes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="AreaEnM2" ColumnName="AreaEnM2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.UserProfile)">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.webpages_Membership)">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.webpages_OAuthMembership)">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.webpages_Roles)">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Empleado)">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Producto)">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="DescripcionLarga" ColumnName="DescripcionLarga" />
          <ScalarProperty Name="PrecioListaCompra" ColumnName="PrecioListaCompra" />
          <ScalarProperty Name="PrecioListaVenta" ColumnName="PrecioListaVenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesEntrada">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.SolicitudEntrada)">
        <MappingFragment StoreEntitySet="SolicitudesEntrada">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaElaboracion" ColumnName="FechaElaboracion" />
          <ScalarProperty Name="TipoEntrada" ColumnName="TipoEntrada" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleSolicitudEntrada">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.DetalleSolicitudEntrada)">
        <MappingFragment StoreEntitySet="DetalleSolicitudEntrada">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdSolicitudEntrada" ColumnName="IdSolicitudEntrada" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kardex">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Kardex)">
        <MappingFragment StoreEntitySet="Kardex">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lotes">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Lote)">
        <MappingFragment StoreEntitySet="Lotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NroLote" ColumnName="NroLote" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLotes">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.TipoLote)">
        <MappingFragment StoreEntitySet="TipoLotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudSalidaConjunto">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.SolicitudSalida)">
        <MappingFragment StoreEntitySet="SolicitudSalidaConjunto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaElaboracion" ColumnName="FechaElaboracion" />
          <ScalarProperty Name="DireccionEntrega" ColumnName="DireccionEntrega" />
          <ScalarProperty Name="RazonSocialDestinatario" ColumnName="RazonSocialDestinatario" />
          <ScalarProperty Name="TipoSalida" ColumnName="TipoSalida" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleSolicitudSalidaConjunto">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.DetalleSolicitudSalida)">
        <MappingFragment StoreEntitySet="DetalleSolicitudSalidaConjunto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdSolicitudSalida" ColumnName="IdSolicitudSalida" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleGuiaSalidaConjunto">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.DetalleGuiaSalida)">
        <MappingFragment StoreEntitySet="DetalleGuiaSalidaConjunto">
          <ScalarProperty Name="IdGuiaSalida" ColumnName="IdGuiaSalida" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DocumentoReferenciaAlmacen" TypeName="ETNADbModel.DocumentoReferenciaAlmacen" StoreEntitySet="DocumentosReferencia">
      <EndProperty Name="Almacen">
        <ScalarProperty Name="Id" ColumnName="Almacen_Id" />
      </EndProperty>
      <EndProperty Name="DocumentoReferencia">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="ETNADbModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="webpages_Roles_RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserProfile_UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoUserProfile" TypeName="ETNADbModel.EmpleadoUserProfile" StoreEntitySet="Empleados">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserProfile_UserId" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoAlmacen" TypeName="ETNADbModel.EmpleadoAlmacen" StoreEntitySet="EmpleadoAlmacen">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="Almacen">
        <ScalarProperty Name="Id" ColumnName="Almacen_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoDocumentoReferencia" TypeName="ETNADbModel.EmpleadoDocumentoReferencia" StoreEntitySet="DocumentosReferencia">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="DocumentoReferencia">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GuiaEntradaSolicitudEntrada" TypeName="ETNADbModel.GuiaEntradaSolicitudEntrada" StoreEntitySet="DocumentosReferencia_GuiaEntrada">
      <EndProperty Name="SolicitudEntrada">
        <ScalarProperty Name="Id" ColumnName="SolicitudEntrada_Id" />
      </EndProperty>
      <EndProperty Name="GuiaEntrada">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DocumentoReferenciaKardex" TypeName="ETNADbModel.DocumentoReferenciaKardex" StoreEntitySet="Kardex">
      <EndProperty Name="DocumentoReferencia">
        <ScalarProperty Name="Id" ColumnName="DocumentoReferencia_Id" />
      </EndProperty>
      <EndProperty Name="Kardex">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlmacenKardex" TypeName="ETNADbModel.AlmacenKardex" StoreEntitySet="Kardex">
      <EndProperty Name="Almacen">
        <ScalarProperty Name="Id" ColumnName="Almacen_Id" />
      </EndProperty>
      <EndProperty Name="Kardex">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductoKardex" TypeName="ETNADbModel.ProductoKardex" StoreEntitySet="Kardex">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Producto_Id" />
      </EndProperty>
      <EndProperty Name="Kardex">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoSolicitudEntrada" TypeName="ETNADbModel.EmpleadoSolicitudEntrada" StoreEntitySet="SolicitudesEntrada">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="SolicitudEntrada">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LoteTipoLote" TypeName="ETNADbModel.LoteTipoLote" StoreEntitySet="Lotes">
      <EndProperty Name="TipoLote">
        <ScalarProperty Name="Id" ColumnName="TipoLote_Id" />
      </EndProperty>
      <EndProperty Name="Lote">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SolicitudSalidaEmpleado" TypeName="ETNADbModel.SolicitudSalidaEmpleado" StoreEntitySet="SolicitudSalidaConjunto">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="SolicitudSalida">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GuiaSalidaSolicitudSalida" TypeName="ETNADbModel.GuiaSalidaSolicitudSalida" StoreEntitySet="DocumentosReferencia_GuiaSalida">
      <EndProperty Name="SolicitudSalida">
        <ScalarProperty Name="Id" ColumnName="SolicitudSalida_Id" />
      </EndProperty>
      <EndProperty Name="GuiaSalida">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>